# poetry-planet

./: .gitignore  Dockerfile  README.md  build_image.sh  build_production_image.sh  build_staging_image.sh  deploy_production.sh  deploy_staging.sh  nuget.sh  run.sh  test.sh
deploy/Staging/: deploy.sh  docker-compose.yml
deploy/production/: .env  deploy.sh  docker-compose.yml
deploy/staging/: deploy.sh  docker-compose.yml
images/dotnetsdk/: Dockerfile  build.sh
images/mysql/: build.sh
src/: PoetryPlanet.sln  PoetryPlanet.sln.DotSettings
src/PoetryPlanet.Client/: App.axaml  App.axaml.cs  Container.cs  PoetryPlanet.Client.csproj  Program.cs
src/PoetryPlanet.Client.Tests/: App.axaml  App.axaml.cs  PoetryPlanet.Client.Tests.csproj  PoetryPlanet.Client.Tests.csproj.DotSettings  ProgramTest.cs  TestAppBuilder.cs  TestBase.cs  Using.cs
src/PoetryPlanet.Client.Tests/ViewModels/: MainWindowViewModelTest.cs
src/PoetryPlanet.Client/Common/: AppSetting.cs  Constants.cs  Using.cs
src/PoetryPlanet.Client/Services/: ViewLocator.cs  WindowExtensions.cs
src/PoetryPlanet.Client/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/PoetryPlanet.Client/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/PoetryPlanet.Core/: PoetryPlanet.Core.csproj  Serializer.cs
src/PoetryPlanet.Web/: AutoMapperProfile.cs  PoetryPlanet.Web.csproj  PoetryPlanet.Web.csproj.DotSettings  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json
src/PoetryPlanet.Web.Tests/: PoetryPlanet.Web.Tests.csproj  TestBase.cs  Using.cs  appsettings.WrongDatabase.json
src/PoetryPlanet.Web.Tests/Integration/: IntegrationTestBase.cs
src/PoetryPlanet.Web.Tests/Integration/Data/: DbContextDevelopmentTest.cs  DbContextProductionTest.cs  DbContextStagingTest.cs  DbIntegrationTestBase.cs  UnitOfWorkTest.cs
src/PoetryPlanet.Web.Tests/Integration/Data/Repositories/: UnitOfWorkExceptionTest.cs  UnitOfWorkTest.cs
src/PoetryPlanet.Web.Tests/Unit/: DbContextTest.cs  UnitTestBase.cs
src/PoetryPlanet.Web.Tests/Unit/Data/: DbContextTest.cs
src/PoetryPlanet.Web.Tests/Unit/Service/: DebugServiceTest.cs
src/PoetryPlanet.Web/AOP/: ExceptionInterceptor.cs
src/PoetryPlanet.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/PoetryPlanet.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
src/PoetryPlanet.Web/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
src/PoetryPlanet.Web/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
src/PoetryPlanet.Web/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
src/PoetryPlanet.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css
src/PoetryPlanet.Web/Components/Pages/: AuthorDetail.razor  Authors.razor  Chat.razor  Collections.razor  DebugTool.razor  Dynasties.razor  Home.razor  MyCollections.razor  MyFavorites.razor  Quotes.razor  Settings.razor  SystemAuth.razor  SystemError.razor  SystemNotFound.razor  WorkDetail.razor  Works.razor
src/PoetryPlanet.Web/Core/: Consts.cs  Extensions.cs  GlobalConfig.cs
src/PoetryPlanet.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs  UnitOfWork.cs
src/PoetryPlanet.Web/Data/ModelDtos/: ModelInfoList.cs  ModelInfos.cs
src/PoetryPlanet.Web/Data/Models/: ModelExtensions.cs  Models.cs  UserFavoriteWork.cs
src/PoetryPlanet.Web/Data/Repositories/: UnitOfWork.cs
src/PoetryPlanet.Web/Migrations/: 20250312101216_Initialize.Designer.cs  20250312101216_Initialize.cs  ApplicationDbContextModelSnapshot.cs
src/PoetryPlanet.Web/Properties/: launchSettings.json
src/PoetryPlanet.Web/Services/: ChatService.cs  DebugService.cs  GlobalExceptionHandler.cs  SettingService.cs  WorkService.cs
