<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:PoetryPlanet.ViewModels"
             xmlns:views="clr-namespace:PoetryPlanet.Views"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="500"
             x:DataType="viewModels:CollectionViewModel"
             x:Class="PoetryPlanet.Views.CollectionView">
    <Design.DataContext>
        <viewModels:CollectionViewModel/>
    </Design.DataContext>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Hidden" Margin="10,0,10,0">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                    <SelectableTextBlock 
                        Text="{Binding Name}" 
                        FontSize="20" FontWeight="Medium" 
                        TextAlignment="Center" 
                        HorizontalAlignment="Center"  Margin="0,10"
                        VerticalAlignment="Center"/>
                    <TextBlock 
                        Classes="Secondary"
                        Text="{Binding Desc}"
                        TextWrapping="Wrap" FontSize="16"
                        TextAlignment="Center"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"/>
                    <TabControl Margin="0,10" HorizontalAlignment="Center">
                        <TabItem Header="作品">
                            <ScrollViewer Margin="0,48,0,0" VerticalScrollBarVisibility="Hidden">
                                <!-- 使用 Avalonia.Controls.ItemsRepeater 内置的 Virtualization 实现高性能的列表渲染 -->
                                <ItemsRepeater ItemsSource="{Binding WorkList}">
                                    <ItemsRepeater.Layout>
                                        <StackLayout />
                                    </ItemsRepeater.Layout>
                                    <ItemsRepeater.ItemTemplate>
                                        <DataTemplate DataType="viewModels:WorkListItemViewModel">
                                            <views:WorkListItemView/>
                                        </DataTemplate>
                                    </ItemsRepeater.ItemTemplate>
                                </ItemsRepeater>
                            </ScrollViewer>
                        </TabItem>
                    </TabControl>
                </StackPanel>
            </ScrollViewer>
        <Button 
            Command="{Binding PreviousViewCommand}"
            Content="返回" Height="54"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"/>
    </Grid>
</UserControl>
