<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:PoetryPlanet.ViewModels"
             xmlns:views="clr-namespace:PoetryPlanet.Views"
             xmlns:controls="clr-namespace:PoetryPlanet.Controls"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="500"
             x:DataType="viewModels:FavoriteListViewModel"
             x:Class="PoetryPlanet.Views.FavoriteListView">
    <Design.DataContext>
        <viewModels:FavoriteListViewModel></viewModels:FavoriteListViewModel>
    </Design.DataContext>
    <ScrollViewer VerticalScrollBarVisibility="Hidden" GotFocus="InputElement_OnGotFocus">
        <StackPanel VerticalAlignment="Top">
            <TextBlock Classes="Body" TextAlignment="Center" HorizontalAlignment="Stretch"
                Text="我的收藏" Margin="10"></TextBlock>
            <controls:HorizontalSeparator HorizontalAlignment="Stretch"/>
            <ScrollViewer Margin="0,48,0,0" VerticalScrollBarVisibility="Hidden">
                <!-- 使用 Avalonia.Controls.ItemsRepeater 内置的 Virtualization 实现高性能的列表渲染 -->
                <ItemsRepeater ItemsSource="{Binding WorkList}">
                    <ItemsRepeater.Layout>
                        <StackLayout />
                    </ItemsRepeater.Layout>
                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate DataType="viewModels:FavoriteListItemViewModel">
                            <views:FavoriteListItemView/>
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>
            </ScrollViewer>
        </StackPanel>
    </ScrollViewer>
</UserControl>
