<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:PoetryPlanet.ViewModels"
             xmlns:controls="clr-namespace:PoetryPlanet.Controls"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="500"
             x:DataType="viewModels:FavoriteViewModel"
             x:Class="PoetryPlanet.Views.FavoriteView">
    <Design.DataContext>
        <viewModels:FavoriteViewModel/>
    </Design.DataContext>
    <StackPanel Margin="10" Spacing="10" Background="{StaticResource Background}">
        <TextBlock 
            Classes="H1"
            Text="{Binding Title}" 
            TextAlignment="Center" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"/>
        <TextBlock 
            Classes="Body"
            Text="{Binding Author}"
            TextWrapping="Wrap" 
            HorizontalAlignment="Center" />
        <TextBlock 
            Classes="Body"
            Text="{Binding Content}" 
            TextWrapping="Wrap" 
            HorizontalAlignment="Center"/>
        <TextBlock Classes="H3" Text="简介" Foreground="Chocolate"/>
        <TextBlock Classes="Body" Text="{Binding Intro}" TextWrapping="Wrap" />
        <TextBlock Classes="H3" Text="译文" Foreground="Chocolate"/>
        <controls:HorizontalSeparator />
    </StackPanel>
</UserControl>
