<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:PoetryPlanet.ViewModels"
             xmlns:controls="clr-namespace:PoetryPlanet.Controls"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="500"
             x:DataType="viewModels:FavoriteWorkViewModel"
             x:Class="PoetryPlanet.Views.FavoriteWorkView">
    <Design.DataContext>
        <viewModels:FavoriteWorkViewModel/>
    </Design.DataContext>
    <StackPanel Background="{StaticResource Background}">
        <TextBlock 
            Text="{Binding Title}" 
            FontSize="20" TextAlignment="Center" 
            HorizontalAlignment="Center"  Padding="10"
            VerticalAlignment="Center"/>
        <TextBlock 
            Text="{Binding Author}"
            TextWrapping="Wrap" 
            FontSize="18" TextAlignment="Center"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            Margin="10"/>
        <TextBlock 
            Text="{Binding Content}" 
            FontSize="16" TextWrapping="Wrap" TextAlignment="Center"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            Margin="10"/>
        <TabControl>
            <TabItem Header="简介">
                <TextBlock 
                    Text="{Binding Intro}" 
                    FontSize="16" TextWrapping="Wrap" 
                    Margin="10"/>
            </TabItem>
            <TabItem Header="译文">
                <TextBlock 
                    Text="{Binding Translation}" 
                    FontSize="16" TextWrapping="Wrap" 
                    Margin="10"/>
            </TabItem>
        </TabControl>
        <controls:HorizontalSeparator />
    </StackPanel>
</UserControl>
