<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:PoetryPlanet.ViewModels"
             xmlns:views="clr-namespace:PoetryPlanet.Views"
             xmlns:controls="clr-namespace:PoetryPlanet.Controls"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="500"
             x:DataType="viewModels:FavoriteWorksViewModel"
             x:Class="PoetryPlanet.Views.FavoriteWorksView">
    <Design.DataContext>
        <viewModels:FavoriteWorksViewModel></viewModels:FavoriteWorksViewModel>
    </Design.DataContext>
    <ScrollViewer VerticalScrollBarVisibility="Hidden" GotFocus="InputElement_OnGotFocus">
        <StackPanel VerticalAlignment="Top">
            <TextBlock 
                FontSize="20" TextAlignment="Center" HorizontalAlignment="Stretch"
                Text="我的收藏" Margin="10"></TextBlock>
            <controls:HorizontalSeparator HorizontalAlignment="Stretch"/>
            <ItemsControl ItemsSource="{Binding Works}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="viewModels:FavoriteWorkViewModel">
                        <views:FavoriteWorkView Margin="5,5,5,0"></views:FavoriteWorkView>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </ScrollViewer>
</UserControl>
