<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:PoetryPlanet.ViewModels"
             xmlns:controls="clr-namespace:CherylUI.Controls;assembly=CherylUI"
             xmlns:glassMorphism="clr-namespace:CherylUI.Controls.GlassMorphism;assembly=CherylUI"
             xmlns:formFields="clr-namespace:CherylUI.Controls.FormFields;assembly=CherylUI"
             xmlns:cherylUi="clr-namespace:CherylUI;assembly=CherylUI"
             xmlns:mobilePicker="clr-namespace:CherylUI.Controls.MobilePicker;assembly=CherylUI"
             xmlns:objectModel="clr-namespace:System.Collections.ObjectModel;assembly=System.ObjectModel"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PoetryPlanet.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>
        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <StackPanel>
                        <PathIcon Classes="Tab" HorizontalAlignment="Center" Data="{StaticResource weather_sunny_regular}" />
                        <TextBlock Classes="Tab" TextAlignment="Center" Text="对话" />
                    </StackPanel>
                </TabItem.Header>
                <ScrollViewer VerticalScrollBarVisibility="Hidden" Margin="0,0,0,40">
                    <TextBlock TextWrapping="Wrap" Text="{Binding Poetry}" Padding="10"></TextBlock>
                </ScrollViewer>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel>
                        <PathIcon Classes="Tab" HorizontalAlignment="Center" Data="{StaticResource home_regular}" />
                        <TextBlock Classes="Tab" TextAlignment="Center" Text="诗词" />
                    </StackPanel>
                </TabItem.Header>
                <ScrollViewer VerticalScrollBarVisibility="Hidden" Margin="0,0,0,40">
                    <StackPanel>
                        <glassMorphism:GlassCard Margin="{Binding Margin}">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="滕王阁诗" TextAlignment="Center"></TextBlock>
                                <TextBlock Text="王勃" TextAlignment="Center"></TextBlock>
                                <TextBlock TextAlignment="Center" TextWrapping="Wrap">
                                    滕王高阁临江渚，佩玉鸣鸾罢歌舞。
                                    画栋朝飞南浦云，珠帘暮卷西山雨。
                                    闲云潭影日悠悠，物换星移几度秋。
                                    阁中帝子今何在？槛外长江空自流。
                                </TextBlock>
                            </StackPanel>
                        </glassMorphism:GlassCard>
                        <glassMorphism:GlassCard Margin="{Binding Margin}">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="滕王阁诗" TextAlignment="Center"></TextBlock>
                                <TextBlock Text="王勃" TextAlignment="Center"></TextBlock>
                                <TextBlock TextAlignment="Center" TextWrapping="Wrap">
                                    滕王高阁临江渚，佩玉鸣鸾罢歌舞。
                                    画栋朝飞南浦云，珠帘暮卷西山雨。
                                    闲云潭影日悠悠，物换星移几度秋。
                                    阁中帝子今何在？槛外长江空自流。
                                </TextBlock>
                            </StackPanel>
                        </glassMorphism:GlassCard>
                        <glassMorphism:GlassCard Margin="{Binding Margin}">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="滕王阁诗" TextAlignment="Center"></TextBlock>
                                <TextBlock Text="王勃" TextAlignment="Center"></TextBlock>
                                <TextBlock TextAlignment="Center" TextWrapping="Wrap">
                                    滕王高阁临江渚，佩玉鸣鸾罢歌舞。
                                    画栋朝飞南浦云，珠帘暮卷西山雨。
                                    闲云潭影日悠悠，物换星移几度秋。
                                    阁中帝子今何在？槛外长江空自流。
                                </TextBlock>
                            </StackPanel>
                        </glassMorphism:GlassCard>
                        <glassMorphism:GlassCard Margin="{Binding Margin}">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="滕王阁诗" TextAlignment="Center"></TextBlock>
                                <TextBlock Text="王勃" TextAlignment="Center"></TextBlock>
                                <TextBlock TextAlignment="Center" TextWrapping="Wrap">
                                    滕王高阁临江渚，佩玉鸣鸾罢歌舞。
                                    画栋朝飞南浦云，珠帘暮卷西山雨。
                                    闲云潭影日悠悠，物换星移几度秋。
                                    阁中帝子今何在？槛外长江空自流。
                                </TextBlock>
                            </StackPanel>
                        </glassMorphism:GlassCard>
                        <glassMorphism:GlassCard Margin="{Binding Margin}">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="滕王阁诗" TextAlignment="Center"></TextBlock>
                                <TextBlock Text="王勃" TextAlignment="Center"></TextBlock>
                                <TextBlock TextAlignment="Center" TextWrapping="Wrap">
                                    滕王高阁临江渚，佩玉鸣鸾罢歌舞。
                                    画栋朝飞南浦云，珠帘暮卷西山雨。
                                    闲云潭影日悠悠，物换星移几度秋。
                                    阁中帝子今何在？槛外长江空自流。
                                </TextBlock>
                            </StackPanel>
                        </glassMorphism:GlassCard>
                        <glassMorphism:GlassCard Margin="{Binding Margin}">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="滕王阁诗" TextAlignment="Center"></TextBlock>
                                <TextBlock Text="王勃" TextAlignment="Center"></TextBlock>
                                <TextBlock TextAlignment="Center" TextWrapping="Wrap">
                                    滕王高阁临江渚，佩玉鸣鸾罢歌舞。
                                    画栋朝飞南浦云，珠帘暮卷西山雨。
                                    闲云潭影日悠悠，物换星移几度秋。
                                    阁中帝子今何在？槛外长江空自流。
                                </TextBlock>
                            </StackPanel>
                        </glassMorphism:GlassCard>
                        <glassMorphism:GlassCard Margin="{Binding Margin}">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="滕王阁诗" TextAlignment="Center"></TextBlock>
                                <TextBlock Text="王勃" TextAlignment="Center"></TextBlock>
                                <TextBlock TextAlignment="Center" TextWrapping="Wrap">
                                    滕王高阁临江渚，佩玉鸣鸾罢歌舞。
                                    画栋朝飞南浦云，珠帘暮卷西山雨。
                                    闲云潭影日悠悠，物换星移几度秋。
                                    阁中帝子今何在？槛外长江空自流。
                                </TextBlock>
                            </StackPanel>
                        </glassMorphism:GlassCard>
                        <glassMorphism:GlassCard Margin="{Binding Margin}">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="滕王阁诗" TextAlignment="Center"></TextBlock>
                                <TextBlock Text="王勃" TextAlignment="Center"></TextBlock>
                                <TextBlock TextAlignment="Center" TextWrapping="Wrap">
                                    滕王高阁临江渚，佩玉鸣鸾罢歌舞。
                                    画栋朝飞南浦云，珠帘暮卷西山雨。
                                    闲云潭影日悠悠，物换星移几度秋。
                                    阁中帝子今何在？槛外长江空自流。
                                </TextBlock>
                            </StackPanel>
                        </glassMorphism:GlassCard>
                        <glassMorphism:GlassCard Margin="{Binding Margin}">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="滕王阁诗" TextAlignment="Center"></TextBlock>
                                <TextBlock Text="王勃" TextAlignment="Center"></TextBlock>
                                <TextBlock TextAlignment="Center" TextWrapping="Wrap">
                                    滕王高阁临江渚，佩玉鸣鸾罢歌舞。
                                    画栋朝飞南浦云，珠帘暮卷西山雨。
                                    闲云潭影日悠悠，物换星移几度秋。
                                    阁中帝子今何在？槛外长江空自流。
                                </TextBlock>
                            </StackPanel>
                        </glassMorphism:GlassCard>
                    </StackPanel>
                </ScrollViewer>
                
                
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel>
                        <PathIcon Classes="Tab" Data="{StaticResource clock_alarm_regular}" />
                        <TextBlock Classes="Tab" TextAlignment="Center" Text="收藏" />
                    </StackPanel>
                </TabItem.Header>
                <controls:SliverPageLong Header="Settings">
       
                </controls:SliverPageLong>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel>
                        <PathIcon Classes="Tab" HorizontalAlignment="Center" Data="{StaticResource settings_regular}" />
                        <TextBlock Classes="Tab" TextAlignment="Center" Text="设置" />
                    </StackPanel>
                </TabItem.Header>
                <controls:SliverPage Header="设置" Margin="0,0,0, 50">
                    <StackPanel Orientation="Vertical" Spacing="6">
                        <controls:GroupBox Header="视图控制">
                            <StackPanel>
                                <formFields:FormFieldSwitch Title="Dark Mode" IsChecked="True" />
                                <cherylUi:HorizontalSeparator />
                                <formFields:FormFieldAction Title="Eye Comfort" />
                                <cherylUi:HorizontalSeparator />
                                <formFields:FormFieldNumberPicker Value="10" />
                                <cherylUi:HorizontalSeparator />
                                <formFields:FormFieldNumberPicker Value="10" />
                            </StackPanel>
                        </controls:GroupBox>
                        <controls:GroupBox Header="影像控制">
                            <StackPanel>
                                <formFields:FormFieldSwitch Title="Dark Mode" IsChecked="True" />
                                <cherylUi:HorizontalSeparator />
                                <formFields:FormFieldAction Title="Eye Comfort" />
                                <cherylUi:HorizontalSeparator />
                                <formFields:FormFieldNumberPicker Value="10" />
                                <cherylUi:HorizontalSeparator />
                                <formFields:FormFieldNumberPicker Value="10" />
                            </StackPanel>
                        </controls:GroupBox>
                        <controls:GroupBox Header="其他设置">
                            <StackPanel>
                                <formFields:FormFieldSwitch Title="Dark Mode" IsChecked="True" />
                                <cherylUi:HorizontalSeparator />
                                <formFields:FormFieldAction Title="Eye Comfort" />
                                <cherylUi:HorizontalSeparator />
                                <formFields:FormFieldNumberPicker Value="10" />
                                <cherylUi:HorizontalSeparator />
                                <formFields:FormFieldNumberPicker Value="10" />
                                <cherylUi:HorizontalSeparator />
                                <formFields:FormFieldNumberPicker Value="10" />
                                <cherylUi:HorizontalSeparator />
                                <formFields:FormFieldNumberPicker Value="10" />
                                <cherylUi:HorizontalSeparator />
                                <formFields:FormFieldNumberPicker Value="10" />
                                <cherylUi:HorizontalSeparator />
                                <formFields:FormFieldNumberPicker Value="10" />
                            </StackPanel>
                        </controls:GroupBox>
                    </StackPanel>
                </controls:SliverPage>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel>
                        <PathIcon Classes="Tab" Data="{StaticResource person_regular}" />
                        <TextBlock Classes="Tab" TextAlignment="Center" Text="我的" />
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
        </TabControl>
</UserControl>
