<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:PoetryPlanet.ViewModels"
             xmlns:views="clr-namespace:PoetryPlanet.Views"
             xmlns:controls="clr-namespace:PoetryPlanet.Controls"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="500"
             x:Class="PoetryPlanet.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <vm:MainViewModel />
  </Design.DataContext>
    <controls:InteractiveContainer>
        <TabControl Classes="Navigator">
            <TabItem Classes="Navigator">
                <TabItem.Header>
                    <StackPanel>
                        <PathIcon Classes="Navigator" Data="{StaticResource home_regular}" />
                        <TextBlock Classes="Navigator" Text="作品" />
                    </StackPanel>
                </TabItem.Header>
                <views:WorkListView></views:WorkListView>
            </TabItem>
            <TabItem Classes="Navigator">
                <TabItem.Header>
                    <StackPanel>
                        <PathIcon Classes="Navigator" Data="{StaticResource tag}" />
                        <TextBlock Classes="Navigator" Text="诗集" />
                    </StackPanel>
                </TabItem.Header>
                <views:CollectionListView/>
            </TabItem>
            <TabItem Classes="Navigator" Tapped="TabFavoriteTapped">
                <TabItem.Header>
                    <StackPanel>
                        <PathIcon Classes="Navigator" Data="{StaticResource favorite}" />
                        <TextBlock Classes="Navigator" Text="收藏" />
                    </StackPanel>
                </TabItem.Header>
                <views:FavoriteListView></views:FavoriteListView>
            </TabItem>
            <TabItem Classes="Navigator">
                <TabItem.Header>
                    <StackPanel>
                        <PathIcon Classes="Navigator" Data="{StaticResource settings_regular}" />
                        <TextBlock Classes="Navigator" Text="设置" />
                    </StackPanel>
                </TabItem.Header>
                <views:SettingView></views:SettingView>
            </TabItem>
            <TabItem Classes="Navigator">
                <TabItem.Header>
                    <StackPanel>
                        <PathIcon Classes="Navigator" Data="{StaticResource person_regular}" />
                        <TextBlock Classes="Navigator" Text="我" />
                    </StackPanel>
                </TabItem.Header>
                <views:MineView DataContext="{Binding MineViewModel}"></views:MineView>
            </TabItem>
        </TabControl>
    </controls:InteractiveContainer>
</UserControl>
