<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:PoetryPlanet.ViewModels"
             xmlns:controls="clr-namespace:PoetryPlanet.Controls"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="500"
             x:DataType="viewModels:MineViewModel"
             x:Class="PoetryPlanet.Views.MineView">
        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <StackPanel>
                <TextBlock Classes="Body" TextAlignment="Center" HorizontalAlignment="Stretch"
                    Text="我的信息" Margin="10"></TextBlock>
                <controls:HorizontalSeparator HorizontalAlignment="Stretch"/>
                <controls:GroupBox FontSize="17" FontWeight="Normal" Header="服务调试">
                    <StackPanel Spacing="5" Orientation="Horizontal">
                       <Button Content="显示对话框" Command="{Binding ShowDialogCommand}"></Button>
                       <Button Content="显示提示框" Command="{Binding ShowToastCommand}"></Button>
                       <Button Content="切换主题" Command="{Binding ChangeThemeCommand}"></Button>
                    </StackPanel>
                </controls:GroupBox>
                <controls:GroupBox FontSize="17" Header="配置文件">
                    <StackPanel Spacing="5">
                        <Button HorizontalAlignment="Left" Content="刷新配置文件" Command="{Binding RefreshSettingCommand}"></Button>
                        <TextBlock Text="文件" Margin="0,10"></TextBlock>
                        <TextBox Text="{Binding FileSetting}" TextWrapping="Wrap" Watermark="加载中..."></TextBox>
                        <TextBlock Text="内存" Margin="0,10"></TextBlock>
                        <TextBox Text="{Binding MemorySetting}" TextWrapping="Wrap" Watermark="加载中..."></TextBox>
                    </StackPanel>
                </controls:GroupBox>
                <controls:GroupBox FontSize="17" Header="日志文件">
                    <StackPanel Spacing="5">
                        <Button HorizontalAlignment="Left" Content="刷新日志" Command="{Binding RefreshLogsCommand}"></Button>
                        <ScrollViewer HorizontalScrollBarVisibility="Auto">
                            <TextBlock Text="{Binding Logs}" FontFamily="" TextWrapping="NoWrap"></TextBlock>
                        </ScrollViewer>
                    </StackPanel>
                </controls:GroupBox>
            </StackPanel>
        </ScrollViewer>
</UserControl>
