<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:PoetryPlanet.ViewModels"
             xmlns:controls="clr-namespace:PoetryPlanet.Controls"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="500"
             x:DataType="viewModels:MineViewModel"
             x:Class="PoetryPlanet.Views.MineView">
    <StackPanel>
        <TextBlock 
            FontSize="20" TextAlignment="Center" HorizontalAlignment="Stretch"
            Text="我的信息" Margin="10"></TextBlock>
        <controls:HorizontalSeparator HorizontalAlignment="Stretch"/>
        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <StackPanel>
               <controls:GroupBox Header="服务调试">
                   <controls:GlassCard>
                       <StackPanel Spacing="5">
                           <Button Content="显示对话框" Command="{Binding ShowDialogCommand}"></Button>
                           <Button Content="显示提示框" Command="{Binding ShowToastCommand}"></Button>
                           <Button Content="切换主题" Command="{Binding ChangeThemeCommand}"></Button>
                       </StackPanel>
                   </controls:GlassCard>
               </controls:GroupBox>
            </StackPanel>
        </ScrollViewer>
    </StackPanel>
</UserControl>
