<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:PoetryPlanet.ViewModels"
             xmlns:controls="clr-namespace:PoetryPlanet.Controls"
             xmlns:objectModel="clr-namespace:System.Collections.ObjectModel;assembly=System.ObjectModel"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="500"
             x:DataType="vm:SettingViewModel"
             x:Class="PoetryPlanet.Views.SettingView">
    <Design.DataContext>
        <vm:SettingViewModel />
    </Design.DataContext>
    <StackPanel>
        <TextBlock Classes="Body" TextAlignment="Center" HorizontalAlignment="Stretch"
            Text="设置" Margin="10"></TextBlock>
        <controls:HorizontalSeparator HorizontalAlignment="Stretch"/>
        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <StackPanel Spacing="5">
                <controls:GroupBox FontSize="17" Header="基础设置">
                    <controls:GlassCard Padding="0">
                        <StackPanel>
                            <controls:FormFieldAction FontSize="17" Title="个人信息" Command="{Binding PersonCommand}"></controls:FormFieldAction>
                            <controls:HorizontalSeparator />
                            <controls:FormFieldAction Title="诗单" Command="{Binding PersonCommand}"></controls:FormFieldAction>
                            <controls:HorizontalSeparator />
                            <controls:FormFieldSwitch Title="黑暗背景模式" Command="{Binding ChangeThemeCommand}" IsChecked="{Binding IsDark}" />
                            <controls:HorizontalSeparator />
                            <controls:FormFieldNumberPicker Title="标题文字大小" Value="20" Maximum="30" Minimum="10" />
                            <controls:HorizontalSeparator />
                            <controls:FormFieldNumberPicker Title="正文文字大小" Value="16" Maximum="30" Minimum="10" />
                        </StackPanel>
                    </controls:GlassCard>
                </controls:GroupBox>
                <controls:GroupBox FontSize="17" Header="其他配置">
                    <controls:GlassCard>
                        <StackPanel>
                            <controls:FormFieldSwitch Title="开启导航" IsChecked="False" />
                            <controls:HorizontalSeparator />
                            <controls:MobilePicker Margin="5"
                                SubTitle="选择系统文字样式"
                                SelectedItem="默认"
                                Title="文字样式">
                                <controls:MobilePicker.Items>
                                    <objectModel:ObservableCollection x:TypeArguments="system:String">
                                        <system:String>Default</system:String>
                                        <system:String>Italic</system:String>
                                        <system:String>Bold</system:String>
                                    </objectModel:ObservableCollection>
                                </controls:MobilePicker.Items>
                            </controls:MobilePicker>
                        </StackPanel>
                    </controls:GlassCard>
                </controls:GroupBox>
            </StackPanel>
        </ScrollViewer>
    </StackPanel>
    
</UserControl>
