<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:PoetryPlanet.ViewModels"
             xmlns:views="clr-namespace:PoetryPlanet.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="viewModels:WorkListViewModel"
             x:Class="PoetryPlanet.Views.WorkListView">
    <Design.DataContext>
        <viewModels:WorkListViewModel></viewModels:WorkListViewModel>
    </Design.DataContext>
    <Grid Background="{DynamicResource Background}" Margin="0,0,0,40">
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Horizontal">
            <TextBox 
                Text="{Binding Keyword, Mode=TwoWay}" 
                Margin="2" 
                TextChanged="KeywordTextChanged"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                MinWidth="400"
                Watermark="请输入诗人、作品、年代或内容关键字进行搜索..."/>
        </StackPanel>
        <ScrollViewer Margin="0,48,0,0" VerticalScrollBarVisibility="Hidden">
                <ItemsControl ItemsSource="{Binding WorkList}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="viewModels:WorkListItemViewModel">
                            <views:WorkListItemView Margin="5,5,5,0">
                            </views:WorkListItemView>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
