<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:PoetryPlanet.ViewModels"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="500"
             x:DataType="viewModels:WorkViewModel"
             x:Class="PoetryPlanet.Views.WorkView">
    <Design.DataContext>
        <viewModels:WorkViewModel/>
    </Design.DataContext>
    <DockPanel Background="{DynamicResource Background}">
        <Button 
            Command="{Binding PreviousViewCommand}"
            Content="返回" Height="48"
            HorizontalAlignment="Stretch"
            DockPanel.Dock="Bottom"/>
        <ScrollViewer Margin="10,10" DockPanel.Dock="Top" VerticalScrollBarVisibility="Hidden">
            <StackPanel Spacing="10" HorizontalAlignment="Center" VerticalAlignment="Top">
                <SelectableTextBlock Classes="H1" Text="{Binding Title}" HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Classes="H3" Text="{Binding Dynasty}" TextWrapping="Wrap"/>
                    <TextBlock Classes="H3" Text="·" />
                    <TextBlock Classes="H3" Text="{Binding Author}" TextWrapping="Wrap"/>
                </StackPanel>
                <TextBlock Classes="Body" Text="{Binding Content}" TextWrapping="Wrap"/>
                <TextBlock Classes="H3" Text="注音" Foreground="Chocolate"/>
                <StackPanel Orientation="Horizontal" Spacing="4">
                    <Button IsEnabled="{Binding !IsSendDisabled}" Content="生成注音" Command="{Binding PronounceCommand}"></Button>
                    <Button IsEnabled="{Binding !IsSendDisabled}" Content="开始朗诵" Command="{Binding OpenMediaPlayerCommand}"></Button>
                    <Button IsEnabled="{Binding !IsSendDisabled}" Content="播放动画" Command="{Binding PronounceCommand}"></Button>
                </StackPanel>
                <TextBlock Classes="Body" Text="{Binding Pronunciation}" TextWrapping="Wrap"/>
                <TextBlock Classes="H3" Text="简介" Foreground="Chocolate"/>
                <TextBlock Classes="Body" Text="{Binding Intro}" TextWrapping="Wrap" />
                <TextBlock Classes="H3" Text="译文" Foreground="Chocolate"/>
                <TextBlock Classes="Body" Text="{Binding Translation}" TextWrapping="Wrap"/>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
