<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-PoetryPlanet.Web-e54df4e5-70e7-4f29-b002-979b4c32d466</UserSecretsId>
        <AssemblyVersion>1.0.0.101</AssemblyVersion>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="PoetryPlanet.Web.csproj.DotSettings" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="14.0.0" />
        <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0-preview.3.efcore.9.0.0" />
        <PackageReference Include="PostSharp" Version="2025.0.6" />
        <PackageReference Include="radzen.blazor" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Data\json\online_data_1.txt" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PoetryPlanet.Core\PoetryPlanet.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\images\" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\images\carousel-1.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\carousel-2.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\carousel-3.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\carousel-4.jpg" />
    </ItemGroup>

</Project>
