<UserControl
    d:DesignHeight="450"
    d:DesignWidth="400"
    mc:Ignorable="d"
    x:Class="PoetryPlanet.Controls.FormFieldPicker"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:PoetryPlanet.Controls">
    <UserControl.Styles>
        <Style Selector="controls|FormFieldPicker">
            <Setter Property="Template">
                <ControlTemplate>
                    <Grid Height="46">
                        <TextBlock
                            Margin="10,0"
                            HorizontalAlignment="Left"
                            Text="{TemplateBinding Title}"
                            VerticalAlignment="Center" />
                        <controls:MobilePicker
                            HorizontalAlignment="Right"
                            Items="{TemplateBinding Items}"
                            Margin="10,0"
                            SelectedItem="{TemplateBinding SelectedItem, Mode=TwoWay}"
                            SubTitle="{TemplateBinding DialogSubTitle}"
                            Title="{TemplateBinding DialogTitle}"
                            VerticalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Setter>
        </Style>
    </UserControl.Styles>
</UserControl>
