<UserControl
    d:DesignHeight="450"
    d:DesignWidth="400"
    mc:Ignorable="d"
    x:Class="PoetryPlanet.Controls.FormFieldAction"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:PoetryPlanet.Controls">
    <UserControl.Styles>
        <Style Selector="controls|FormFieldAction">
            <Setter Property="Template">
                <ControlTemplate>
                    <Button
                        Background="Transparent"
                        Command="{TemplateBinding Command}"
                        CommandParameter="{TemplateBinding CommandParameter}"
                        CornerRadius="0"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        Margin="0,0"
                        Padding="10,0">
                        <Grid Height="46" HorizontalAlignment="Stretch">
                            <PathIcon
                                Data="{StaticResource chevron_right_regular}"
                                Foreground="{DynamicResource SecondaryText}"
                                Height="13"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Width="13" />
                            <TextBlock
                                Foreground="{DynamicResource Foreground}"
                                FontWeight="Normal"
                                HorizontalAlignment="Left"
                                Text="{TemplateBinding Title}"
                                VerticalAlignment="Center" />
                        </Grid>
                    </Button>
                </ControlTemplate>
            </Setter>
        </Style>
    </UserControl.Styles>
</UserControl>
