<Styles 
    xmlns="https://github.com/avaloniaui" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Grid Background="{DynamicResource Background}" Width="400" Height="450">
            <TabControl Classes="Navigator">
                <TabItem Classes="Navigator">
                    <TabItem.Header>
                        <StackPanel>
                            <PathIcon Classes="Navigator" Data="{StaticResource favorite}" />
                            <TextBlock Classes="Navigator" Text="Tab 1" />
                        </StackPanel>
                    </TabItem.Header>
                    <TabControl>
                        <TabItem Header="Header 1">
                            <TextBlock HorizontalAlignment="Center" Text="Content" VerticalAlignment="Center" />
                        </TabItem>
                        <TabItem Header="Header 2">
                            <TextBlock HorizontalAlignment="Center" Text="Content" VerticalAlignment="Center" />
                        </TabItem>
                    </TabControl>
                </TabItem>
                <TabItem Classes="Navigator">
                    <TabItem.Header>
                        <StackPanel>
                            <PathIcon Classes="Navigator" Data="{StaticResource settings_regular}" />
                            <TextBlock Classes="Navigator" Text="Tab 2" />
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
                <TabItem Classes="Navigator">
                    <TabItem.Header>
                        <StackPanel>
                            <PathIcon Classes="Navigator" Data="{StaticResource weather_sunny_regular}" />
                            <TextBlock Classes="Navigator" Text="Tab 3" />
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
                <TabItem Classes="Navigator">
                    <TabItem.Header>
                        <StackPanel>
                            <PathIcon Classes="Navigator" Data="{StaticResource settings_regular}" />
                            <TextBlock Classes="Navigator" Text="Tab 4" />
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
            </TabControl>
        </Grid>
    </Design.PreviewWith>
    <!-- 移动应用导航控件样式，通过 classes="Navigator" 来制定类别 -->
    <Style Selector="TabControl.Navigator">
       <Setter Property="TabStripPlacement" Value="Bottom" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalAlignment}">
                    <Panel>
                        <ContentPresenter
                            Margin="0,0,0,50"
                            Content="{TemplateBinding SelectedContent}"
                            ContentTemplate="{TemplateBinding SelectedContentTemplate}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                        <Border BorderBrush="{DynamicResource Separator}" 
                                BorderThickness="0,1,0,0" VerticalAlignment="Bottom" >
                            <Panel>
                                <Border Opacity="0.75" IsVisible="{DynamicResource IsDark}" 
                                        Background="{DynamicResource Background}"></Border>
                                <Border ClipToBounds="True" Background="{DynamicResource Background}">
                                </Border>
                                <ItemsPresenter>
                                    <ItemsPresenter.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <UniformGrid Rows="1" />
                                        </ItemsPanelTemplate>
                                    </ItemsPresenter.ItemsPanel>
                                </ItemsPresenter>
                            </Panel>
                        </Border>
                    </Panel>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="TabControl.Navigator TabItem.Navigator">
        <Setter Property="FontWeight" Value="{DynamicResource TabItemHeaderThemeFontWeight}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Padding" Value="{DynamicResource TabItemHeaderMargin}" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border
                    Background="Transparent" BorderThickness="0" CornerRadius="20"
                    Padding="{TemplateBinding Padding}">
                    <Panel>
                        <Border
                            CornerRadius="50" HorizontalAlignment="Center" Name="SelectedBorder"
                            Padding="0,0" VerticalAlignment="Center">
                            <ContentPresenter
                                Content="{TemplateBinding Header}" 
                                HorizontalContentAlignment="Center"
                                Padding="4,8,4,4"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </Panel>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="TabControl.Navigator TabItem.Navigator TextBlock.Navigator">
        <Setter Property="FontWeight" Value="DemiBold" />
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Foreground" Value="{DynamicResource SecondaryText}" />
    </Style>
    <Style Selector="TabControl.Navigator TabItem.Navigator:selected TextBlock.Navigator">
        <Setter Property="Foreground" Value="{DynamicResource Accent}" />
    </Style>
    <Style Selector="TabControl.Navigator TabItem.Navigator PathIcon.Navigator">
        <Setter Property="FontWeight" Value="DemiBold" />
        <Setter Property="Height" Value="20" />
        <Setter Property="Width" Value="20" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{DynamicResource SecondaryText}" />
        <Setter Property="Transitions">
            <Transitions>
                <DoubleTransition Duration="0:0:0.3" Property="Width" />
            </Transitions>
        </Setter>
    </Style>
    <Style Selector="TabControl.Navigator TabItem.Navigator:selected PathIcon.Navigator">
        <Setter Property="Foreground" Value="{DynamicResource Accent}" />
    </Style>
</Styles>
